\contentsline {figure}{\numberline {1}{\ignorespaces Section Breakdown of Methodology}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Parameterisation affect and application in C-programming language}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Html based auto-generated documentation of code}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Euler's approximation method results}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Euler's approximation method results}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Euler's approximation method results}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Euler's approximation method results}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart of High Performance Computing Framework}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of trajectories starting at $ (x=-1.0, y = 0.0, \theta = 135^{\circ }) $}}{17}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of trajectories starting at $ (x = 3.0,\tmspace +\thinmuskip {.1667em} y = 2.0, \theta = -90^{\circ }) $}}{18}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of trajectories starting at $ (x = -3.0,\tmspace +\thinmuskip {.1667em} y = -1.0, \theta = 0.3^{r}) $}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces }}{19}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Run-time for processing Dubin's Path optimisation problem with C3 and MCA}}{20}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces File storage size for optimal control of Dubin's path problem with C3 and MCA}}{21}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Old Gantt Chart Schedule (Part 1)}}{26}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Old Gantt Chart Schedule (Part 2)}}{27}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Gantt Chart with updated progress}}{29}{figure.17}
