#!/bin/bash
gnuplot -p << EOF
# Open a new window to plot the figure (similar to MATLABs figure(0))
set term x11 0
# Here we plot the results of the ODE
set xlabel "Time (seconds)"
set ylabel "Velocity"
plot 'build/ExactEulerResult.dat' using 1:2 with linespoint
# Replot is like MATLABs hold on
replot 'build/MarkovEulerResult.dat' using 1:2 with linespoint
# Open a new window to plot the figure (similar to MATLABs figure(1))
set term x11 1
# Here we plot the optimal control values for the ODE
set xlabel "Time (seconds)"
set ylabel "Control value"
plot 'build/ExactControl.dat' using 1:2
replot 'build/MarkovControl.dat' using 1:2
EOF
